{
    "control-center": {
        "hide-on-action": true,
        "hide-on-clear": true,
        "show-notifications-on-clear": false,
        "show-on-action": false,
        "widgets": []
    },
    "positionX": "right",
    "positionY": "top",
    "layer": "overlay",
    "control-center-layer": "top",
    "cssPriority": "user",
    "notification-visibility": {},
    "widgets": ["notifications"],
    "notification-icon-size": 64,
    "notification-body-image-height": 60,
    "notification-body-image-width": 150,
    "timeout": 2,
    "timeout-low": 2,
    "timeout-critical": 0,
    "fit-to-screen": true,
    "keyboard-shortcuts": true,
    "hide-on-clear": true,
    "hide-on-action": true
}
